# docker-registry-client

./: .gitignore  README.md  pom.xml
src/main/java/com/dockerregistryclient/api/: AbstractDockerRegistryClient.java  DockerRegistryClient.java  DockerRegistryClientIF.java
src/main/java/com/dockerregistryclient/config/: DockerRegistryConfig.java  DockerRegistryConfigProvider.java
src/main/java/com/dockerregistryclient/data/: DockerRegistryContainerConfig.java  DockerRegistryImageInfo.java  DockerRegistryImagesResponse.java  DockerRegistryImagesResponseUnit.java  DockerRegistrySearchResponse.java  DockerRegistrySearchResponseResult.java  DockerRepositoryContext.java
src/main/java/com/dockerregistryclient/module/: DockerRegistryClientProvider.java  DockerRegistryModule.java
src/main/resources/: docker_registry_config.json
src/test/java/com/dockerregistryclient/api/: TestDockerRegistryClient.java
src/test/resources/: test_cattle_registry_search_response.json
